<!DOCTYPE html>
<html lang="en">
  <!--
  A demo app, runs standalone in a browser, intended for embedding within a CMS.
  Useful for the alignment of overlayed images, served by the IIIF Image API,
  and providing an interactive viewer for overlayed images, presented fluidly, using responsive image tags.
  -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="web_author" content="Luca Carini, 2017, l.carini@vam.ac.uk" />
  <title>IIIF Compariscope</title>
  <style type="text/css">
    html, body, #cs-wrapper { height:100%; margin:0; text-align:center; }
    body { background:#333; color:#000; font:14px/1 courier,monospace; }
    .display-none { display:none!important; }
    #cs-editor { background: repeating-radial-gradient(circle, #555, #555 10px, #000 10px, #000 20px); height:400px; width:400px; margin:5px auto 20px; outline:2px dashed #fff; overflow:hidden; position:relative; resize:both; }
    #cs-editor::after { content:"❖"; cursor:pointer; font-size:20px; background:#fff; line-height:16px; height:16px; width:16px; text-align:center; position:absolute; bottom:0; right:0; }
    #cs-editor img { cursor:pointer; outline:4px dashed #fff; position:absolute; left:0; top:0; }
    #cs-viewer { height:100%; position:relative; width:100%; }
    #cs-viewer img { cursor:pointer; margin:auto; max-height:100%; max-width:100%; position:absolute; top:0; bottom:0; left:0; right:0; user-select:none; }
    #cs-viewer, 
    .cs-preview #cs-editor, .cs-preview .cs-ctrl { display:none; }
    .cs-preview #cs-viewer { display:block; }
    .cs-ctrl { width:800px; max-width:90%; margin:0 auto 20px; text-align:center; }
    .cs-btn { background:#fff; border-radius:12px; box-shadow:inset 0 0 5px #aaa; cursor:pointer; display:inline-block; font-size:20px; font-weight:600; height:24px; line-height:24px; text-align:center; width:24px; vertical-align:middle; }
    .cs-btn:active { margin:1px 0 0 1px; }
    .cs-btn.active { background:#bbb; }
    #cs-iiif-src { border:0; box-sizing:border-box; display:inline-block; padding:4px; height:24px; width:calc(100% - 164px); text-align:right; }
    #cs-fader, #cs-range { width:100%; }
    #cs-fader { position:relative; z-index:1; }
    #cs-range { color:#fff; font-weight:800; height:16px; margin:0; position:relative; }
    #cs-range div { border-right:1px solid currentColor; box-sizing:border-box; padding:2px 4px 10px 0; position:absolute; text-align:right; }
    #cs-range div:first-child, #cs-range div:last-child { border:none; }
    #cs-range div:last-child { padding-right:0; }
    #cs-mode { width:6em; z-index:1; }
    #cs-mode::after { content:'Preview'; }
    .cs-preview #cs-mode { position:fixed; right:5%; top:5%; }
    .cs-preview #cs-mode::after { content:'Edit'; }
    #cs-mixer { display:inline-block; position:fixed; left:5%; top:5%; width:6em; z-index:1; }
    #cs-mixer::after { content:'Meld'; }
    #cs-mixer.cs-splitter::after { content:'Split'; }
    #cs-viewer.cs-split img { max-width:50%; right:50%; }
    #cs-viewer.cs-split img:nth-child(2) { left:50%; right:0; }
    #cs-viewer.cs-unsplit img { max-width:50%; }
    #cs-viewer.cs-split img,
    #cs-viewer.cs-unsplit img { transition:left 1s, right 1s; }
    #cs-op-url { background:#fff; display:inline-block; font-size:18px; font-weight:600; height:22px; line-height:22px; max-width:100%; overflow:hidden; padding: 4px 34px; white-space:nowrap; }
  </style>	
</head>

<body>
<div id="cs-wrapper">
  <style id="cs-css"></style>
  <div id="cs-editor"></div>
  <div class="cs-ctrl">
    <div id="cs-range"></div>
    <input type="range" id="cs-fader" value="1" min="1" max="1" step=".005">
  </div>
  <div class="cs-ctrl">
    <input id="cs-iiif-src">
    <a class="cs-btn" id="cs-img-add" title="Add layer">+</a>
    <a class="cs-btn" id="cs-img-remove" title="Remove current layer">-</a>
    <a class="cs-btn" id="cs-img-shift" title="Raise current layer">></a>
    <a class="cs-btn" id="cs-img-snap" title="Crop to current layer">☐</a>
    <a class="cs-btn" id="cs-img-lock" title="Lock all layers">₪</a>
  </div>
  <a class="cs-btn" id="cs-mode"></a>
  <a class="cs-btn display-none" id="cs-mixer"></a>
  <a class="display-none" id="cs-op-url"></a>
  <div id="cs-viewer"></div>
</div>

<script src="img/manifesto.bundle.js"></script>
<script src="./utils/dragnZoom.js" type="module"></script>
<script type="module">
  import { dragnZoom } from './utils/dragnZoom.js';

  function getComputed(el,style){ var s; if( style=='width' ){ s=el.getBoundingClientRect().right-el.getBoundingClientRect().left; }else if( style=='height' ){ s=el.getBoundingClientRect().bottom-el.getBoundingClientRect().top }else if(window.getComputedStyle){ s=document.defaultView.getComputedStyle(el,null).getPropertyValue(style); }else if(el.currentStyle){ s=el.currentStyle[style] } return parseFloat(s); }
  function getPgOffset(el){ var o=[0,0]; if( el.offsetParent ){ do{ o=[o[0]+el.offsetLeft,o[1]+el.offsetTop]; }while( el=el.offsetParent ) } return [o[0]+document.body.scrollLeft,o[1]+document.body.scrollTop]; } 
  function getXY(e){ var xy=[]; if( e.touches && e.touches.length ){ if( e.touches.length>1 ){ xy[0] = (e.touches[0].pageX+e.touches[0].pageX)/2; xy[1] = (e.touches[0].pageY+e.touches[0].pageY)/2;}else{ xy[0] = e.touches[0].pageX; xy[1] = e.touches[0].pageY; } }else{ xy[0] = e.pageX; xy[1] = e.pageY; } return xy; }

  var compariscope = document.getElementById('cs-editor'),
    viewer = document.getElementById('cs-viewer'),
    wrapper = document.getElementById('cs-wrapper'),
    css = document.getElementById('cs-css'),
    fader = document.getElementById('cs-fader'),
    range = document.getElementById('cs-range'),
    imgSrc = document.getElementById('cs-iiif-src'),
    imgAdd = document.getElementById('cs-img-add'),
    imgRemove = document.getElementById('cs-img-remove'),
    imgShift = document.getElementById('cs-img-shift'),
    imgLock = document.getElementById('cs-img-lock'),
    imgSnap = document.getElementById('cs-img-snap'),
    mode = document.getElementById('cs-mode'),
    mixer = document.getElementById('cs-mixer'),
    opURL = document.getElementById('cs-op-url');
  compariscope.imgs = [];
  compariscope.css = css;
  compariscope.style.height = 'calc(100vh - 160px)'; 
  compariscope.style.width = getComputed(compariscope,'height')+'px';  

  compariscope.reSize = function(){
    var img, i,
      xyP = getPgOffset(this);
    for( i=0; i<this.imgs.length; ++i ){
      img = this.imgs[i];
      dragnZoom.size(img);
      img._props.xyP = xyP;
    }
  }

  compariscope.fade = function(x){
    fader.value = x;
    var arcs = this.imgs.length,
      bgLayer = Math.floor(x),
      opacity = x - bgLayer,
      transparency = 'opacity:'+ opacity;
    if (opacity === 0) transparency = 'visibility:hidden';
    this.css.innerHTML = ' \
      #'+this.id+' :nth-child('+bgLayer+'){ opacity:1 } \
      #'+this.id+' :nth-child('+(bgLayer+1)+'){'+ transparency +'} \
      #'+this.id+' :nth-child(n+'+(bgLayer+2)+'){ visibility:hidden } \
      ';
    if (x == fader.min) {
      this.index = 1;
    } else if (x == fader.max) {
      this.index = bgLayer;
    } else {
      this.index = bgLayer + 1;
    }
    if (this.index > 0) {
      imgSrc.value = this.imgs[(this.index - 1)].src;
    }
  }

  compariscope.range = () => {
    const arcs = compariscope.imgs.length;
    let rangeHTML = '';
    for (let i = 0; i < arcs; ++i) {
      rangeHTML += '<div style="width:' + (i * 100 / (arcs - 1)) +'%">' + (i + 1) + '</div>';
    }
    range.innerHTML = rangeHTML;
    fader.max = arcs;
  }

  compariscope.onmousedown = function(e){ 
    if( e.target === this ) this.rsReset = 1;
  };

  compariscope.onmousemove = function(e){ 
    if( e.target === this ){
      if( this.rsReset ){
        this.rsReset = 0;
        setTimeout(function(){ compariscope.style.width = '400px'; compariscope.style.height = '400px'; }, 0);
      }
      window.requestAnimationFrame(function(){ compariscope.reSize() });
    }
  };

  /* utility for shrinking viewer to fixed size set by CSS, e.g. height: 60vw; */
  viewer.size = function(){
    const img = viewer.getElementsByTagName('img')[0];
    if (img.naturalHeight) {
      clearTimeout(img.timer);
      viewer.style.height = '';
      const cH = Math.ceil(img.naturalHeight * img.width / img.naturalWidth) + 'px';
      viewer.style.height = cH;
    } else {
      img.timer = setTimeout(function(){ viewer.size(); }, 50);
    }
  };

  window.onload = function(e){ imgSrc.focus(); }
  
  document.onclick = function(e){
    if (e.target.closest('#cs-editor')) {
      imgSrc.focus();
      imgSrc.blur();
    }
  }

  document.onkeydown = (e) => {
    if (e.key.indexOf('Arrow') === 0 && !e.target.matches('input')) {
      e.preventDefault();
      const el = compariscope.imgs[compariscope.index - 1];
      switch (e.key) {
        case 'ArrowUp':
          el._props.moveBy([0, -1]);
          break;
        case 'ArrowDown':
          el._props.moveBy([0, 1]);
          break;
        case 'ArrowLeft':
          el._props.moveBy([-1, 0]);
          break;
        case 'ArrowRight':
          el._props.moveBy([1, 0]);
          break;
      }
    }
  }

  imgAdd.onclick = function(e){
    if( imgSrc.value.indexOf('/full/full/') < 0 ){
      alert('Expects a IIIF API URL for the full size & full region of an image.');
      return false;
    }
    const img = document.createElement('img');
    let region = null;
    let source = imgSrc.value;
    if (imgSrc.value.indexOf('?xywh') > 0) {
      region = imgSrc.value.slice(imgSrc.value.indexOf('?xywh') + 10).split(',');
      source = source.substring(0, imgSrc.value.indexOf('?xywh'));
    }
    img.src = source;
    compariscope.appendChild(img);
    img.onload = function() {
      if( compariscope.imgs.length===1 ){ 
        compariscope.style.width = Math.round(getComputed(compariscope,'height') * this.naturalWidth/this.naturalHeight)+'px';  
      }
      if (region) {
        this.style.width = `${parseInt(compariscope.style.width) / (region[2] / 100)}px`;
        this.style.height = 'auto';
      } else if ( this.naturalWidth > this.naturalHeight ){
        this.style.width = '100%'; this.style.height = 'auto';
      } else {
        this.style.width = 'auto'; this.style.height = '100%';
      }
      setTimeout(function(){
        dragnZoom.init(img, {'zoom': true});
        if (region) {
          img.style.left = `-${img._props.wh[0] * (region[0] / 100)}px`;
          img.style.top = `-${img._props.wh[1] * (region[1] / 100)}px`;
        }
      }, 0);
      compariscope.fade(compariscope.imgs.length);
    }
    compariscope.imgs.push(img);
    compariscope.range();
  };

  imgShift.onclick = function(e){
    if (compariscope.index===compariscope.imgs.length) return;
    var i = compariscope.index - 1,
      img = compariscope.imgs[i];
    compariscope.imgs[i] = img.nextSibling;
    compariscope.imgs[i+1] = img;
    compariscope.insertBefore(img.nextSibling, img);
    compariscope.fade(parseFloat(fader.value) + 1);
  };

  imgRemove.onclick = function(e){
    var i = compariscope.index - 1;
    compariscope.removeChild(compariscope.imgs[i]);
    compariscope.imgs.splice(i, 1);
    compariscope.range();
  };

  imgLock.onclick = (e) => {
    imgLock.classList.toggle('active');
    for (let i = 0; i < compariscope.imgs.length; ++i) {console.log(compariscope.imgs[i]);
      compariscope.imgs[i]._props.siblingLock = imgLock.classList.contains('active') ? true : false;
    }
  };

  imgSnap.onclick = (e) => {
    const img = compariscope.imgs[compariscope.index - 1];
    const lock0 = img._props.siblingLock;
    compariscope.style.width = `${img._props.wh[0]}px`;
    compariscope.style.height = `${img._props.wh[1]}px`;
    for (let i = 0; i < compariscope.imgs.length; i++) {
      dragnZoom.size(compariscope.imgs[i]);
    }
    img._props.siblingLock = 1;
    img._props.move([0,0]);
    img._props.siblingLock = lock0;
  };

  fader.oninput = function(e){
    window.requestAnimationFrame(function(){
      compariscope.fade(e.target.value);
    });
  };

  mode.onclick = (e) => {
    const duo = compariscope.imgs.length === 2;
    const variants = [320, 640, 960, 1280, 1920];
    const variant1 = duo? '960' : '1920';
    const region = {};
    viewer.opURLs = [];
    let html = '';
    for (let i = 0; i < compariscope.imgs.length; ++i) {
      let img = compariscope.imgs[i];
      if (img._props.xy[0] > 0 || img._props.xy[1] > 0 || img._props.xy[0] + img._props.wh[0] < img._props.whP[0] || img._props.xy[1] + img._props.wh[1] < img._props.whP[1]) {
        alert(`Layer ${(i+1)} is under-cropped!`);
        return;
      }
      region.x = Number(Math.round((-100*img._props.xy[0]/img._props.wh[0])+"e+3")+"e-3");
      region.y = Number(Math.round((-100*img._props.xy[1]/img._props.wh[1])+"e+3")+"e-3");
      region.w = Number(Math.round((100*img._props.whP[0]/img._props.wh[0])+"e+3")+"e-3");
      region.h = Number(Math.round((100*img._props.whP[1]/img._props.wh[1])+"e+3")+"e-3");
      const regionQry = `pct:${region.x},${region.y},${region.w},${region.h}`;
      let src = img.src.replace('full/full/', regionQry + '/full/');
      let srcset = '';
      for (let v = 0; v < variants.length; v++) {
        if (v > 0) srcset += ', ';
        srcset += src.replace('full', `${variants[v]},`) + ` ${variants[v]}w`;
      }
      viewer.opURLs.push(regionQry);
      src = src.replace('full', `${variant1},`);
      const sizes = compariscope.imgs.length===2 ? '50vw' : '';
      html += `<img src="${src}" srcset="${srcset}" sizes="${sizes}">`;
    }
    console.log(viewer.opURLs);
    viewer.innerHTML = html;
    viewer.classList.remove('cs-split');
    viewer.classList.remove('cs-unsplit');
    mixer.classList.add('display-none');
    mixer.classList.remove('cs-splitter');
    wrapper.classList.toggle('cs-preview');
    if (wrapper.classList.contains('cs-preview')) {
      if (duo) {
        viewer.classList.add('cs-split');
        mixer.classList.remove('display-none');
      } else {
        iFader.init(viewer);
      }
      opURL.classList.remove('display-none');
    } else {
      iFader.uninit(viewer);
      opURL.classList.add('display-none');
    }
  };

  mixer.onclick = function(e){
    var mixing = viewer.classList.contains('cs-split')
    this.classList.toggle('cs-splitter');
    viewer.classList.toggle('cs-split');
    viewer.classList.toggle('cs-unsplit');
    if( mixing ){ setTimeout(function(){ iFader.init(viewer) }, 1500) }
    else{ iFader.uninit(viewer) }
  };

  var iFader = {
    id:0,
    size: function(el){
      el.w = Math.ceil(el.childNodes[0].width);
      el.x = Math.ceil((getComputed(document.body,'width')-el.w)/2);
    },
    init: function(el){
      el.arcs = el.getElementsByTagName('img').length-1;
      if( !el.fade ){
        el.id = el.id || el.className+(++iFader.id);
        el.css = el.appendChild(document.createElement('style'));
        el.onmousemove = iFader.touch;
        el.ontouchmove = iFader.touch;
        el.fade = function(x){
          var arcs = compariscope.imgs.length,
            bgLayer = Math.floor(x),
            opacity = x - bgLayer,
            transparency = 'opacity:'+ opacity;
          if (opacity === 0) transparency = 'visibility:hidden';
          this.css.innerHTML = ' \
            #'+this.id+' :nth-child('+bgLayer+'){ opacity:1 } \
            #'+this.id+' :nth-child('+(bgLayer+1)+'){'+ transparency +'} \
            #'+this.id+' :nth-child(n+'+(bgLayer+2)+'){ visibility:hidden } \
            ';
          if (x < 1.1) {
            this.index = 1;
          } else if (x == fader.max) {
            this.index = bgLayer;
          } else {
            this.index = bgLayer + 1;
          }          
          opURL.innerHTML = viewer.opURLs[(this.index - 1)];
        }
      }
    },
    touch: function(e){
      e = e || window.event;
      if( !this.w ){ iFader.size(this); }
      var xyE = getXY(e);
      if( xyE[0]>this.x && xyE[0]<this.x+this.w){
        this.fade(1 + ((fader.max - 1) * (xyE[0]-this.x)/this.w));
      }
    },
    uninit: function(el){
      el.fade = null;
      el.onmousemove = null;
      el.ontouchmove = null;
      el.css.remove();
    }
  }

  const qstr = new Map(location.search.slice(1).split('&').map(kv => kv.split('=')));
  let m = 'img/manifest_constable.json';

  if (!qstr.has('manifest')) {
    document.location.search = 'manifest=' + m;
  } else {
    m = qstr.get('manifest');
  }

  manifesto.loadManifest(m).then((manifest) => {
    let mf = null;
    try {
     mf = manifesto.create(manifest);
    } catch {
      alert("Invalid manifest");
      return false;
    }
    let layers = null;

    if (!mf.context.includes('http://iiif.io/api/presentation/3/context.json')) {
      console.log("Note! Any specific alignment of layers should be supplied as regions in Fragment Selectors in a P3 manifest.");
      layers = Array.from(mf.getSequences()[0].getCanvases(), (item) => {
        return {
          canvas: item.getImages()[0].getResource().id,
          region: null
        }
      });
    } else {
      const stack = mf.getAllRanges().find((range) => {
        return range.__jsonld.behavior.includes('superimpose-regions');
      });
      if (!stack) {
        alert("Please provide alignment regions as Fragment Selectors in a P3 manifest.");
        return false;
      }
      layers = Array.from(stack.__jsonld.items, (item) => {
        return {
          canvas: mf.getSequences()[0].getCanvasById(item.source).getContent()[0].getBody()[0].id,
          region: item.selector.region
        }
      });
    }
    Array.from(layers, (layer) => {
      let src = encodeURI(layer.canvas);
      if (layer.region) {
        src += `?xywh=${layer.region}`;
      }
      imgSrc.value = src;
      imgAdd.click();
    });
  });
</script>
</body>
</html>
